<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fan1"
        android:title="1 단" />
    <item
        android:id="@+id/fan2"
        android:title="2 단"/>
    <item
        android:id="@+id/fan3"
        android:title="3 단"/>
</menu>