<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity_Work">

    <RelativeLayout
        android:id="@+id/fixLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_60dp"
        android:layout_marginLeft="@dimen/size_20dp"
        android:layout_marginRight="@dimen/size_20dp">

        <ImageView
            android:id="@+id/button_back"
            android:layout_width="@dimen/size_25dp"
            android:layout_height="@dimen/size_25dp"
            android:layout_centerVertical="true"
            android:src="@drawable/back_icon" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/main_font"
            android:text=""
            android:textColor="#000000"
            android:textSize="@dimen/size_15dp" />

        <ImageView
            android:id="@+id/button_menu"
            android:layout_width="@dimen/size_25dp"
            android:layout_height="@dimen/size_25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/menu_icon2" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/workFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fixLayout"
        android:layout_marginStart="@dimen/size_10dp"
        android:layout_marginEnd="@dimen/size_10dp"
        android:layout_marginBottom="@dimen/size_10dp" />

</RelativeLayout>