<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- 배경 !-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="#84A56C" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4" />
    </LinearLayout>


    <!-- 상단바 !-->
    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_50dp">

        <ImageView
            android:id="@+id/button_back"
            android:layout_width="@dimen/size_25dp"
            android:layout_height="@dimen/size_25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/size_15dp"
            android:src="@drawable/back_icon" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/size_10dp"
            android:layout_toRightOf="@+id/button_back"
            android:fontFamily="@font/main_font"
            android:text="AJ_PLANT_WIFI"
            android:textColor="#000000"
            android:textSize="@dimen/size_15dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/button_menu"
            android:layout_width="@dimen/size_25dp"
            android:layout_height="@dimen/size_25dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/size_10dp"
            android:src="@drawable/menu_icon_black" />

    </RelativeLayout>

    <!-- 자동/수동 !-->
    <LinearLayout
        android:id="@+id/infoLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_45dp"
        android:layout_below="@+id/topLayout"
        android:layout_marginLeft="@dimen/size_20dp"
        android:layout_marginRight="@dimen/size_20dp"
        android:orientation="horizontal">
        <!-- 마지막 업데이트 !-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/lastUpdateTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/main_font"
                android:text="마지막 업데이트: "
                android:textColor="#000000"
                android:textSize="@dimen/size_11dp" />

            <TextView
                android:id="@+id/lastUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/lastUpdateTitle"
                android:fontFamily="@font/main_font"
                android:text="0000-00-00 00:00:00"
                android:textColor="#000000"
                android:textSize="@dimen/size_11dp" />
        </RelativeLayout>
        <!-- 자동/수동 !-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_weight="1">

            <ToggleButton
                android:id="@+id/button_mode"
                android:layout_width="@dimen/size_85dp"
                android:layout_height="@dimen/size_35dp"
                android:layout_marginLeft="@dimen/size_10dp"
                android:background="@drawable/main_toggle_selector"
                android:checked="false"
                android:fontFamily="@font/main_font"
                android:textOff="MANUAL"
                android:textOn="AUTO"
                android:textSize="@dimen/size_17dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_10dp"
                android:fontFamily="@font/main_font"
                android:text="자동/수동 모드를 변경하려면 왼쪽 버튼을 누르세요"
                android:textColor="#474747"
                android:textSize="@dimen/size_10dp" />
        </LinearLayout>
    </LinearLayout>


    <!-- 기능 !-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/infoLayout"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/size_10dp"
            android:layout_marginRight="@dimen/size_5dp"
            android:layout_marginBottom="@dimen/size_20dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <!-- 환경 값 !-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/size_5dp"
                android:layout_weight="8"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/main_font"
                        android:text="온    도(°C)"
                        android:textColor="#000000"
                        android:textSize="@dimen/size_10dp" />

                    <RelativeLayout
                        android:id="@+id/tempLayout"
                        android:layout_width="@dimen/size_70dp"
                        android:layout_height="@dimen/size_70dp"
                        android:background="@drawable/main_value_selector">

                        <TextView
                            android:id="@+id/errTemp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/size_5dp"
                            android:layout_marginTop="@dimen/size_5dp"
                            android:layout_marginEnd="@dimen/size_5dp"
                            android:layout_marginBottom="@dimen/size_5dp"
                            android:fontFamily="@font/main_font"
                            android:text=""
                            android:textColor="#000000"
                            android:textSize="@dimen/size_7dp" />

                        <TextView
                            android:id="@+id/tempValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/num_font"
                            android:text=""
                            android:textColor="#000000"
                            android:textSize="@dimen/size_14dp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/main_font"
                        android:text="습    도(%)"
                        android:textColor="#000000"
                        android:textSize="@dimen/size_10dp" />

                    <RelativeLayout
                        android:id="@+id/humiLayout"
                        android:layout_width="@dimen/size_70dp"
                        android:layout_height="@dimen/size_70dp"
                        android:background="@drawable/main_value_selector">

                        <TextView
                            android:id="@+id/errHumi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/size_5dp"
                            android:layout_marginTop="@dimen/size_5dp"
                            android:layout_marginEnd="@dimen/size_5dp"
                            android:layout_marginBottom="@dimen/size_5dp"
                            android:fontFamily="@font/main_font"
                            android:text=""
                            android:textColor="#000000"
                            android:textSize="@dimen/size_7dp" />

                        <TextView
                            android:id="@+id/humiValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/num_font"
                            android:text=""
                            android:textColor="#000000"
                            android:textSize="@dimen/size_14dp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/main_font"
                        android:text="조    도(Lx)"
                        android:textColor="#000000"
                        android:textSize="@dimen/size_10dp" />

                    <RelativeLayout
                        android:id="@+id/illuLayout"
                        android:layout_width="@dimen/size_70dp"
                        android:layout_height="@dimen/size_70dp"
                        android:background="@drawable/main_value_selector">

                        <TextView
                            android:id="@+id/illuValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/num_font"
                            android:text=""
                            android:textColor="#000000"
                            android:textSize="@dimen/size_14dp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/main_font"
                        android:text="수    위"
                        android:textColor="#000000"
                        android:textSize="@dimen/size_10dp" />

                    <LinearLayout
                        android:layout_width="@dimen/size_70dp"
                        android:layout_height="@dimen/size_70dp"
                        android:background="@drawable/main_value_selector"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/levelValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/num_font"
                            android:text=""
                            android:textColor="#000000"
                            android:textSize="@dimen/size_14dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4">
                <!-- 그래프 !-->
                <LinearLayout
                    android:id="@+id/graphLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/main_layout"
                    android:orientation="vertical">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/main_pager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/size_5dp"
                        android:layout_weight="2" />

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/main_tabLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/size_5dp"
                        android:layout_weight="8"
                        app:tabGravity="fill"
                        app:tabIndicatorColor="#84A56C"
                        app:tabIndicatorGravity="bottom"
                        app:tabMinWidth="0dp"
                        app:tabMode="fixed"
                        app:tabSelectedTextColor="#84A56C"
                        app:tabTextAppearance="@style/TabLayout"
                        app:tabTextColor="#9E9E9E" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/size_5dp"
            android:layout_marginTop="@dimen/size_5dp"
            android:layout_marginRight="@dimen/size_10dp"
            android:layout_marginBottom="@dimen/size_20dp"
            android:layout_weight="1"
            android:background="@drawable/main_layout"
            android:orientation="vertical">

            <!-- 동작 !-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- 팬 !-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/button_fan"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/size_10dp"
                        android:layout_weight="1"
                        android:background="@drawable/main_work_layout_selector">

                        <TextView
                            android:id="@+id/fanStepT"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size_10dp"
                            android:layout_marginTop="@dimen/size_5dp"
                            android:text=""
                            android:textColor="#000000"
                            android:textSize="@dimen/size_13dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/size_25dp"
                            android:fontFamily="@font/main_font"
                            android:text="팬 (내부)"
                            android:textColor="#000000"
                            android:textSize="@dimen/size_14dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/fanI"
                            android:layout_width="@dimen/size_25dp"
                            android:layout_height="@dimen/size_25dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/size_25dp"
                            android:src="@drawable/main_fan_off_icon" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/button_fanE"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/size_10dp"
                        android:layout_weight="1"
                        android:background="@drawable/main_work_layout_selector">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/size_25dp"
                            android:fontFamily="@font/main_font"
                            android:text="팬 (외부)"
                            android:textColor="#000000"
                            android:textSize="@dimen/size_14dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/fanEI"
                            android:layout_width="@dimen/size_25dp"
                            android:layout_height="@dimen/size_25dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/size_25dp"
                            android:src="@drawable/main_fan_off_icon" />
                    </RelativeLayout>
                </LinearLayout>

                <!-- 전등 !-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/button_ledL"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/size_10dp"
                        android:layout_weight="1"
                        android:background="@drawable/main_work_layout_selector">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/size_25dp"
                            android:fontFamily="@font/main_font"
                            android:text="전등 (좌)"
                            android:textColor="#000000"
                            android:textSize="@dimen/size_14dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/ledLI"
                            android:layout_width="@dimen/size_25dp"
                            android:layout_height="@dimen/size_25dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/size_25dp"
                            android:src="@drawable/main_led_off_icon" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/button_ledR"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/size_10dp"
                        android:layout_weight="1"
                        android:background="@drawable/main_work_layout_selector">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/size_25dp"
                            android:fontFamily="@font/main_font"
                            android:text="전등 (우)"
                            android:textColor="#000000"
                            android:textSize="@dimen/size_14dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/ledRI"
                            android:layout_width="@dimen/size_25dp"
                            android:layout_height="@dimen/size_25dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/size_25dp"
                            android:src="@drawable/main_led_off_icon" />
                    </RelativeLayout>
                </LinearLayout>

                <!-- 연무기/펌프 !-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/button_water"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/size_10dp"
                        android:layout_weight="1"
                        android:background="@drawable/main_work_layout_selector">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/size_25dp"
                            android:fontFamily="@font/main_font"
                            android:text="연무기"
                            android:textColor="#000000"
                            android:textSize="@dimen/size_14dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/waterI"
                            android:layout_width="@dimen/size_25dp"
                            android:layout_height="@dimen/size_25dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/size_25dp"
                            android:src="@drawable/main_water_off_icon" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/button_pump"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/size_10dp"
                        android:layout_weight="1"
                        android:background="@drawable/main_work_layout_selector">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/size_25dp"
                            android:fontFamily="@font/main_font"
                            android:text="펌프"
                            android:textColor="#000000"
                            android:textSize="@dimen/size_14dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/pumpI"
                            android:layout_width="@dimen/size_25dp"
                            android:layout_height="@dimen/size_25dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/size_25dp"
                            android:src="@drawable/main_pump_off_icon" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>