<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/size_70dp"
    android:background="@android:color/transparent"
    tools:context=".FindActivity_Pass">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/sign_layout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_40dp"
            android:layout_marginLeft="@dimen/size_10dp"
            android:layout_marginTop="@dimen/size_5dp"
            android:layout_marginRight="@dimen/size_10dp">

            <android.widget.Button
                android:id="@+id/close"
                android:layout_width="@dimen/size_25dp"
                android:layout_height="@dimen/size_25dp"
                android:layout_centerVertical="true"
                android:background="@drawable/sign_close" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/main_font"
                android:text="비밀번호 찾기"
                android:textColor="#000000"
                android:textSize="@dimen/size_15dp" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/size_5dp"
            android:background="#656565"/>

        <FrameLayout
            android:id="@+id/findFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/size_5dp"/>

    </LinearLayout>

</LinearLayout>