<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/size_400dp"
    android:layout_height="@dimen/size_300dp"
    android:background="@drawable/dialog_layout"
    android:orientation="vertical"
    tools:context=".BluetoothActivity_WifiID">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_50dp"
        android:background="@drawable/dialog_layout_top">

        <ImageView
            android:id="@+id/button_back"
            android:layout_width="@dimen/size_20dp"
            android:layout_height="@dimen/size_20dp"
            android:layout_marginLeft="@dimen/size_10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/back_icon_white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/size_20dp"
            android:fontFamily="@font/main_font"
            android:text="주변 와이파이"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/size_14dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/button_search"
            android:layout_width="@dimen/size_25dp"
            android:layout_height="@dimen/size_25dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/size_15dp"
            android:src="@drawable/bluetooth_search_icon"/>

    </RelativeLayout>

    <ListView
        android:id="@+id/listWifi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/size_10dp"
        android:divider="#8C8C8C"
        android:dividerHeight="0.1dp"
        android:scrollbars="none" />


</LinearLayout>