<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity_Work_Alarm">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_80dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/size_20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/main_font"
                android:text="알림 설정"
                android:textColor="#000000"
                android:textSize="@dimen/size_14dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/main_font"
                android:text="수위 부족 관련 알림 설정을 받습니다"
                android:textColor="#646464"
                android:textSize="@dimen/size_11dp" />
        </LinearLayout>

        <Switch
            android:id="@+id/button_noti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/size_25dp"
            android:thumb="@drawable/switch_thumb"
            android:track="@drawable/switch_track_selector" />

    </RelativeLayout>

</RelativeLayout>