<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#84A56C"
    tools:context=".SignActivity_User">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/size_40dp"
        android:layout_marginTop="@dimen/size_20dp"
        android:layout_marginRight="@dimen/size_40dp"
        android:layout_marginBottom="@dimen/size_20dp"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/main_font"
                    android:text="이름"
                    android:textColor="#000000"
                    android:textSize="@dimen/size_20dp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_50dp"
                    android:background="@drawable/sign_edit_linearlayout"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edit_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/size_5dp"
                        android:layout_marginRight="@dimen/size_5dp"
                        android:layout_marginBottom="@dimen/size_5dp"
                        android:layout_toLeftOf="@+id/editNull_name"
                        android:background="@drawable/sign_layout"
                        android:fontFamily="@font/main_font"
                        android:hint="ex) 아주플랜츠"
                        android:inputType="text"
                        android:maxLength="20"
                        android:textColor="#000000"
                        android:textSize="@dimen/size_18dp" />

                    <android.widget.Button
                        android:id="@+id/editNull_name"
                        android:layout_width="@dimen/size_30dp"
                        android:layout_height="@dimen/size_30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/editWrong_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/main_font"
                    android:text=""
                    android:textColor="#850000"
                    android:textSize="@dimen/size_12dp" />

                <TextView
                    android:id="@+id/title_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/main_font"
                    android:text="핸드폰 번호"
                    android:textColor="#000000"
                    android:textSize="@dimen/size_20dp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_50dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_50dp"
                        android:layout_marginRight="@dimen/size_10dp"
                        android:background="@drawable/sign_edit_linearlayout">

                        <EditText
                            android:id="@+id/edit_phone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/size_5dp"
                            android:layout_marginRight="@dimen/size_5dp"
                            android:layout_marginBottom="@dimen/size_5dp"
                            android:layout_toLeftOf="@+id/editNull_phone"
                            android:background="@drawable/sign_layout"
                            android:fontFamily="@font/main_font"
                            android:hint="ex) 01012345678"
                            android:inputType="number"
                            android:maxLength="11"
                            android:textColor="#000000"
                            android:textSize="@dimen/size_18dp" />

                        <android.widget.Button
                            android:id="@+id/editNull_phone"
                            android:layout_width="@dimen/size_30dp"
                            android:layout_height="@dimen/size_30dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@android:color/transparent" />

                    </RelativeLayout>

                </RelativeLayout>

                <TextView
                    android:id="@+id/editWrong_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/main_font"
                    android:text=""
                    android:textColor="#850000"
                    android:textSize="@dimen/size_12dp" />
            </LinearLayout>
        </ScrollView>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_60dp"
            android:backgroundTint="#6A9562"
            android:fontFamily="@font/main_font"
            android:text="회원가입 완료"
            android:textColor="#ffffff"
            android:textSize="@dimen/size_15dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent" />

    </LinearLayout>

</FrameLayout>