<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_80dp"
        android:background="@drawable/menu_button_selector">

        <TextView
            android:id="@+id/model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/size_5dp"
            android:fontFamily="@font/main_font"
            android:text="AJPLANTs"
            android:textColor="#000000"
            android:textSize="@dimen/size_15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lastDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/main_font"
            android:gravity="center_horizontal"
            android:text="0000-00-00"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="@dimen/size_13dp" />


        <LinearLayout
            android:id="@+id/userLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/size_5dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/main_font"
                    android:text="suhyun"
                    android:textColor="#850000"
                    android:textSize="@dimen/size_14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_5dp"
                    android:fontFamily="@font/main_font"
                    android:text="( "
                    android:textColor="#850000"
                    android:textSize="@dimen/size_14dp" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/main_font"
                    android:text="이수현"
                    android:textColor="#850000"
                    android:textSize="@dimen/size_14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/main_font"
                    android:text=" )"
                    android:textColor="#850000"
                    android:textSize="@dimen/size_14dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/main_font"
                    android:text="등록 날짜: "
                    android:textColor="#646464"
                    android:textSize="@dimen/size_11dp" />

                <TextView
                    android:id="@+id/addDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_5dp"
                    android:fontFamily="@font/main_font"
                    android:text="2023-02-22"
                    android:textColor="#646464"
                    android:textSize="@dimen/size_11dp" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>